<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil Engineering</title>
    <style>
        p{
            text-decoration-line:initial;
            font-size: larger;
        }
        ol li{ list-style-type: circle;
            font-size: larger;
            
        }
        .me{
            color:blue;
            background:rgb(221, 140, 19); 
        }
        summary{
            text-shadow: 2px 2px 6px;
            font-size: larger;

        }
        body{
            background-image: url(resourses/civil.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            width: 600px;
            height: 800px;
        }
    </style>
</head>
<body> <details>
    <summary> CIVIL ENGINEERING</summary>
    
        <p>
            Civil engineering is a professional engineering discipline that deals with the design, construction,
             and maintenance of the physical and naturally built environment, including public works such as roads,
              bridges, canals, dams, airports, sewage systems, pipelines, structural components of buildings, and railways..
               Civil engineering is traditionally broken into a number of sub-disciplines.
             It is considered the second-oldest engineering discipline after military engineering.
        </p>
        <h3> About Department</h3>
        <p class="me">HOD: Mr. Pravin Bhosale sir (phd.construction Engineering) </p>
       <p class="me"> AVAILABLE SEATS: 60</p>
        <ol> <h3>Facility</h3>
            <li>All type latest survay machine available</li>
            <li>Every subjects has its own lab</li>
            <li>Seperate computer lab avilable</li>


        </ol>
        

        </ol>
</details>

    
    
</body>
</html>