<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Engineering</title>
    <style>
        p{
            text-decoration-line:initial;
            font-size: larger;
        }
        ol li{ list-style-type: circle;
            font-size: larger;
            
        }
        .me{
            color:blue;
            background:blanchedalmond; 
        }
        summary{
            text-shadow: 2px 2px 6px;
            font-size: larger;

        }
        body{
            background-image: url(resourses/computer2.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            width: 600px;
            height: 800px;
        }
    </style>
</head>
<body> <details>
    <summary> COMPUTER ENGINEERING</summary>
    
        <p>
            Computer Engineering combines the fields of electrical engineering and computer 
            science to create new computer hardware and software. They're involved in the design 
            of computer architecture and function across roles as software and hardware engineers.
        </p>
        <h3> About Department</h3>
        <p class="me">HOD: Mr.Manisha Kolte mam (phd.Software Engineering) </p>
       <p class="me"> AVAILABLE SEATS: 60</p>
        <ol> <h3>Facility</h3>
            <li>Big Workshop Hardware Practise</li>
            <li>Every subjects has its own lab</li>
            <li>Seperate computer lab avilable and also sepreate computer for each students </li>


        </ol>
        

        </ol>
</details>

    
    
</body>
</html>