<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E&TC Engineering</title>
    <style>
        p{
            text-decoration-line:initial;
            font-size: larger;
        }
        ol li{ list-style-type: circle;
            font-size: larger;
            
        }
        .me{
            color:blue;
            background:blanchedalmond; 
        }
        summary{
            text-shadow: 2px 2px 6px;
            font-size: larger;

        }
        body{
            background-image: url(resourses/electronic.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            width: 600px;
            height: 800px;
        }
    </style>
</head>
<body> <details>
    <summary> E&TC ENGINEERING</summary>
    
        <p>
            Electronics and telecommunications engineering ( ETE) is a branch of electrical engineering
             that focuses on designing and developing electronic technology products. Electrical engineers
              work in many sectors, including healthcare, media and communications and software technology.
        </p>
        <h3> About Department</h3>
        <p class="me">HOD: Mr.Sanee Babar sir (phd.E&TC Engineering) </p>
       <p class="me"> AVAILABLE SEATS: 120</p>
        <ol> <h3>Facility</h3>
            <li>Big Workshop available testing</li>
            <li>Every subjects has its own lab</li>
            <li>Seperate computer lab avilable</li>


        </ol>
        

        </ol>
</details>

    
    
</body>
</html>