<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical Engineering</title>
    <style>
        p{
            text-decoration-line:initial;
            font-size: larger;
        }
        ol li{ list-style-type: circle;
            font-size: larger;
            
        }
        .me{
            color:blue;
            background:blanchedalmond; 
        }
        summary{
            text-shadow: 2px 2px 6px;
            font-size: larger;

        }
        body{
            background-image: url(resourses/electrical3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 600px;
            height: 800px;
        }
    </style>
</head>
<body> <details>
    <summary> ELECTRICAL ENGINEERING</summary>
    
        <p>
            Electrical engineering is one of the newer branches of engineering,
             and dates back to the late 19th century. It is the branch of engineering
              that deals with the technology of electricity. Electrical engineers work
               on a wide range of components, devices and systems, from tiny microchips
                to huge power station generators.
        </p>
        <h3> About Department</h3>
        <p class="me">HOD: Mr.Ramesh Tanwade sir (phd.Electrial Engineering) </p>
       <p class="me"> AVAILABLE SEATS: 120</p>
        <ol> <h3>Facility</h3>
            <li>Big Workshop available</li>
            <li>Every subjects has its own lab</li>
            <li>Seperate computer lab avilable</li>


        </ol>
        

        </ol>
</details>

    
    
</body>
</html>