<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanical Engineering</title>
    <style>
        p{
            text-decoration-line:initial;
            font-size: larger;
        }
        ol li{ list-style-type: circle;
            font-size: larger;
            
        }
        .me{
            color:blue;
            background:blanchedalmond; 
        }
        summary{
            text-shadow: 2px 2px 6px;
            font-size: larger;

        }
        body{
            background-image: url(resourses/mech.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            width: 600px;
            height: 800px;
        }
    </style>
</head>
<body> <details>
    <summary> MECHNICAL ENGINEERING</summary>
    
        <p>
            Mechanical engineering is an engineering branch that combines engineering <br> physics and mathematics
             principles with materials science, to design, analyze, manufacture, 
            and maintain mechanical systems. It is one of the oldest and  broadest of the engineering branches.
        </p>
        <h3> About Department</h3>
        <p class="me">HOD: Mr. Sanjay Pawar sir (phd.Mechanical Engineering) </p>
       <p class="me"> AVAILABLE SEATS: 120</p>
        <ol> <h3>Facility</h3>
            <li>Big Workshop available for lathe machine</li>
            <li>Every subjects has its own lab</li>
            <li>Seperate computer lab avilable</li>


        </ol>
        

        </ol>
</details>

    
    
</body>
</html>